{
  "name": "documentation",
  "private": true,
  "type": "module",
  "imports": {
    "~/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fuma-translate/react": "^1.0.2",
    "@fumadocs/base-ui": "^16.14.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "fumadocs-core": "^16.14.3",
    "fumadocs-mdx": "^15.2.3",
    "fumadocs-ui": "npm:@fumadocs/base-ui@latest",
    "lucide-react": "^1.31.0",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
